FROM maven:3-jdk-8
RUN apt-get update && apt-get install --yes git openjfx dash bash make gcc patch g++ m4 && apt-get clean && rm -rf /var/lib/apt/lists/*
  # - need to install m4 until m4 build failure on Debian 10 is fixed (details see JHBuildJavaWrapper.java)
ENV LC_ALL C.UTF-8
  # avoid `Malformed input or input contains unmappable characters` during creation of cert file name with Hungarian characters (can't be fixed by specifying file.encoding or sun.jnu.encoding in any possible combination of system properties, MAVEN_OPTS value combinations or Maven plugin configurations)
